###################################################################################
# Gameyfin Secrets
###################################################################################
GAMEYFIN_USER=
GAMEYFIN_PASSWORD=
GAMEYFIN_IGDB_API_CLIENT_ID=
GAMEYFIN_IGDB_API_CLIENT_SECRET=
