# =============================================================================
# PRODUCTION CONFIG
# =============================================================================
#
APP_URL=
APP_KEY=
#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
#
