###################################################################################
# Navidrome API Keys
###################################################################################
ND_LASTFM_APIKEY=
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=
