###################################################################################
# Database Info
###################################################################################
DB_USERNAME=
DB_PASSWORD=

###################################################################################
# Bot Info
###################################################################################
TELEGRAM_BOT_TOKEN=
