###################################################################################
# Traefik Info
###################################################################################
TRAEFIK_IP=

###################################################################################
# Wildcard Certs
###################################################################################
CF_API_EMAIL=
CF_API_KEY=
