###################################################################################
# Static Addresses
###################################################################################
ADGUARD_IP=
UNBOUND_IP=
WG_IP=

###################################################################################
# Wireguard Addresses
###################################################################################
WG_HOST=
WG_PORT=
